<?xml version="1.0" ?>
<robot name="skid_steer_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
    </plugin>
  </gazebo>  

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="lidar_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="imu_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="zed_mini_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="right_front_wheel_1">
    <material>${body_color}</material>
    <mu1>100.2</mu1>
    <mu2>100.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="right_back_wheel_1">
    <material>${body_color}</material>
    <mu1>100.2</mu1>
    <mu2>100.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="left_front_wheel_1">
    <material>${body_color}</material>
    <mu1>100.2</mu1>
    <mu2>100.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="left_back_wheel_1">
    <material>${body_color}</material>
    <mu1>100.2</mu1>
    <mu2>100.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- Diff drive plugin -->
  <!-- More info at https://gazebosim.org/api/gazebo/4.5/classignition_1_1gazebo_1_1systems_1_1DiffDrive.html -->
  <gazebo>
		<plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_front_joint</left_joint>
      <right_joint>right_front_joint</right_joint>
      <left_joint>left_back_joint</left_joint>
      <right_joint>right_back_joint</right_joint>
      <odom_publish_frequency>30</odom_publish_frequency>
      <wheel_separation>0.40</wheel_separation>
      <wheel_radius>0.17</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- IMU Sensor plugin -->
  <gazebo reference="imu">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <ignition_frame_id>imu</ignition_frame_id>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- Lidar Sensor plugin -->
  <gazebo reference="lidar">
    <sensor name="lidar" type="gpu_lidar">
      <pose>0 0 0.06 0 0 0</pose>
      <ignition_frame_id>lidar</ignition_frame_id>
      <topic>scan</topic>
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

</robot>
